Manifest-Version: 1.0
Class-Path: dropwizard-core-0.8.2.jar dropwizard-util-0.8.2.jar jackso
 n-annotations-2.5.0.jar guava-18.0.jar jsr305-3.0.0.jar joda-time-2.7
 .jar dropwizard-jackson-0.8.2.jar jackson-core-2.5.1.jar jackson-data
 bind-2.5.1.jar jackson-datatype-jdk7-2.5.1.jar jackson-datatype-guava
 -2.5.1.jar jackson-module-afterburner-2.5.1.jar jackson-datatype-joda
 -2.5.1.jar slf4j-api-1.7.10.jar logback-classic-1.1.2.jar dropwizard-
 validation-0.8.2.jar hibernate-validator-5.1.3.Final.jar validation-a
 pi-1.1.0.Final.jar jboss-logging-3.1.3.GA.jar classmate-1.0.0.jar jav
 ax.el-3.0.0.jar dropwizard-configuration-0.8.2.jar jackson-dataformat
 -yaml-2.5.1.jar snakeyaml-1.12.jar commons-lang3-3.3.2.jar dropwizard
 -logging-0.8.2.jar metrics-logback-3.1.1.jar jul-to-slf4j-1.7.10.jar 
 logback-core-1.1.2.jar log4j-over-slf4j-1.7.10.jar jcl-over-slf4j-1.7
 .10.jar jetty-util-9.2.9.v20150224.jar dropwizard-metrics-0.8.2.jar d
 ropwizard-jersey-0.8.2.jar jersey-server-2.19.jar jersey-common-2.19.
 jar jersey-guava-2.19.jar osgi-resource-locator-1.0.1.jar jersey-clie
 nt-2.19.jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb-2.19.jar java
 x.annotation-api-1.2.jar hk2-api-2.4.0-b25.jar hk2-utils-2.4.0-b25.ja
 r aopalliance-repackaged-2.4.0-b25.jar javax.inject-2.4.0-b25.jar hk2
 -locator-2.4.0-b25.jar jersey-metainf-services-2.19.jar metrics-jerse
 y2-3.1.1.jar jackson-jaxrs-json-provider-2.5.1.jar jackson-jaxrs-base
 -2.5.1.jar jackson-module-jaxb-annotations-2.5.1.jar jersey-container
 -servlet-2.19.jar jersey-container-servlet-core-2.19.jar jetty-server
 -9.2.9.v20150224.jar javax.servlet-api-3.1.0.jar jetty-io-9.2.9.v2015
 0224.jar jetty-webapp-9.2.9.v20150224.jar jetty-xml-9.2.9.v20150224.j
 ar jetty-continuation-9.2.9.v20150224.jar dropwizard-servlets-0.8.2.j
 ar metrics-annotation-3.1.1.jar dropwizard-jetty-0.8.2.jar metrics-je
 tty9-3.1.1.jar jetty-servlet-9.2.9.v20150224.jar jetty-security-9.2.9
 .v20150224.jar jetty-servlets-9.2.9.v20150224.jar jetty-http-9.2.9.v2
 0150224.jar dropwizard-lifecycle-0.8.2.jar metrics-core-3.1.1.jar met
 rics-jvm-3.1.1.jar metrics-servlets-3.1.1.jar metrics-json-3.1.1.jar 
 metrics-healthchecks-3.1.1.jar argparse4j-0.4.4.jar jetty-setuid-java
 -1.0.2.jar dropwizard-hibernate-0.8.2.jar dropwizard-db-0.8.2.jar tom
 cat-jdbc-8.0.18.jar tomcat-juli-8.0.18.jar jackson-datatype-hibernate
 4-2.5.1.jar usertype.core-3.2.0.GA.jar usertype.spi-3.2.0.GA.jar hibe
 rnate-core-4.3.5.Final.jar jboss-logging-annotations-1.2.0.Beta1.jar 
 jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-ap
 is-1.0.b2.jar hibernate-commons-annotations-4.0.4.Final.jar hibernate
 -jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar 
 jandex-1.1.0.Final.jar mysql-connector-java-5.1.6.jar
Build-Jdk: 1.7.0_79
Built-By: shlok.chaurasia
Created-By: Maven Integration for Eclipse
Main-Class: dropwizard.first.firstProjApplication

